use std::collections::hash_map::DefaultHasher;
use std::hash::Hasher;
use std::time;
use std::fmt::{Display, Formatter};

// The weather changes roughly once every five hours.  The weather 10 hours (2*4) apart
// is completely independent
const WEATHER_TIME_UNIT_IN_SECS: f64 = (60 * 60 * 5) as f64;

pub struct WeatherConfig {
    base_seed: DefaultHasher,
}

// Values are generated by an inverse cdf of the WeatherConfig::blurred_rng method.
// Inverse cdf was generated experimentally.  See ogive.txt for a list of 1 million
// outputs from this function.  To find the 31th percentile, go to line 310,000.  This is
// the number you would put in clear CLEAR_CUTOFF if you wanted it to be clear 31% of the
// time.

const CLEAR_CUTOFF: f64     = 0.4659793; // 40%
const SCATTERED_CUTOFF: f64 = 0.5690383; // 70%
const CLOUDY_CUTOFF: f64    = 0.6675238; // 90%
const MISTING_CUTOFF: f64   = 0.7018665; // 94%

const STILL_CUTOFF: f64     = 0.4659793; // 40%
const BREEZE_CUTOFF: f64    = 0.6108403; // 80%

const CHILLY_CUTOFF: f64    = 0.3317534; // 10%
const COOL_CUTOFF: f64      = 0.4543049; // 36.6%
const WARM_CUTOFF: f64      = 0.6675238; // 90%

impl WeatherConfig {
    pub fn new(location_seed: &str) -> Self {

        // Create a base random number generator seeded with the hash of the input
        let mut hasher = DefaultHasher::new();
        hasher.write(location_seed.as_bytes());

        Self {
            base_seed: hasher,
        }
    }

    pub fn current_weather(&self) -> Weather {
        // Current weather is the average of the hour weather for this hour and the four
        // hours on either side, for a total of five hour weathers.
        let current_hour = time::UNIX_EPOCH.elapsed().unwrap().as_secs_f64() / WEATHER_TIME_UNIT_IN_SECS;
        let precip = self.blurred_rng(current_hour, 0);
        let wind   = self.blurred_rng(current_hour, 1);
        let temp   = self.blurred_rng(current_hour, 2);

        let precip =
        if precip < CLEAR_CUTOFF          { Precipitation::Clear }
        else if precip < SCATTERED_CUTOFF { Precipitation::ScatteredClouds }
        else if precip < CLOUDY_CUTOFF    { Precipitation::Cloudy }
        else if precip < MISTING_CUTOFF   { Precipitation::Misting }
        else                              { Precipitation::Rain };

        let wind =
        if wind < STILL_CUTOFF       { Wind::Still }
        else if wind < BREEZE_CUTOFF { Wind::LightBreeze }
        else                         { Wind::Windy };

        let temp =
        if temp < CHILLY_CUTOFF    { Temperature::Chilly }
        else if temp < COOL_CUTOFF { Temperature::Cool }
        else if temp < WARM_CUTOFF { Temperature::Warm }
        else                       { Temperature::Hot };

        Weather(precip, wind, temp)
    }

    pub (crate) fn blurred_rng(&self, x: f64, type_seed: u8) -> f64 {
        let round_x = x.round();
        let mut sum = 0.0;
        let mut gauss_sum = 0.0;
        for offset in -2..3 {
            let gaus = Self::gaussian(x - round_x);
            sum += self.rng((round_x as i64 + offset) as u64, type_seed) * Self::gaussian(x - round_x);
            gauss_sum += gaus;
        }
        sum / gauss_sum
    }

    fn gaussian(x: f64) -> f64 {
        f64::exp((x * x) / (2.0 * 1.5 * 1.5))
    }

    fn rng(&self, x: u64, type_seed: u8) -> f64 {
        let mut seed = self.base_seed.clone();
        seed.write_u8(type_seed);
        seed.write_u64(x);
        seed.finish() as f64 / u64::MAX as f64 // doesnt have to be hella precise
    }
}

#[derive(Clone, Debug)]
pub struct Weather(Precipitation, Wind, Temperature);

impl Display for Weather {
    fn fmt(&self, f: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
        let unk_out;
        write!(f, "{}", match self {

Self(Precipitation::Clear, Wind::Still, Temperature::Chilly) =>
"It's brisk out today, as the sun shines down from above casting crisp shadows from the windless trees.",

Self(Precipitation::Clear, Wind::Still, Temperature::Cool) =>
"It's a cool day today, and the grass barely stirs in the still air as the sun gleams off it.",

Self(Precipitation::Clear, Wind::Still, Temperature::Warm) =>
"The air is a perfect temperature today, there's barely a cloud in the sky to block the sun from playing off your face.",

Self(Precipitation::Clear, Wind::Still, Temperature::Hot) =>
"It's a hot, clear day, perfect for a swim today, although despite the beautiful mirror-like reflection of the nearby pond, it's probably not the cleanest swimming hole.",

Self(Precipitation::Clear, Wind::LightBreeze, Temperature::Chilly) =>
"The wind lightly tussles your hair as you walk down the path.  Despite the sun's best efforts, the chilly air makes you greatful for the cozy sweater you wore today.",

Self(Precipitation::Clear, Wind::LightBreeze, Temperature::Cool) =>
"Today's the kind of day that makes a cup of tea a million times cozier.  There's only a light breeze playing through the air, and it's cool enough to be comfortable without a jacket, and it's pretty comfy in the warmth of the sunlight.",

Self(Precipitation::Clear, Wind::LightBreeze, Temperature::Warm) =>
"It's a beautiful day today.  The sun gleams of the park's pond, and a warm breeze floats through the trees.",

Self(Precipitation::Clear, Wind::LightBreeze, Temperature::Hot) =>
"It's a hot day out today, but there's a pleseantly cool breeze in the air that makes your walk entirely worthwhile.",

Self(Precipitation::Clear, Wind::Windy, Temperature::Chilly) =>
"The trees shake in the wind as you walk down the path.  It's chilly today, and the wind doesn't help, but the hot coco you have waiting at home will be all the cozier for it.",

Self(Precipitation::Clear, Wind::Windy, Temperature::Cool) =>
"Leaves dance and swirl through the cool air, chasing each other around in circles.  You can't help but see them as almost playful, like children playing tag in the sun.",

Self(Precipitation::Clear, Wind::Windy, Temperature::Warm) =>
"A group of kids runs through the feild on your left, a colorful assortment of kites dancing around them.  They couldn't have picked a better day — it's a perfect temperature, with plenty of wind, and not a cloud in the sky.",

_ => {
    unk_out = format!("Weather description unfinished: {:?}, {:?}, {:?}", self.0, self.1, self.2);
    &unk_out
}
        })
    }
}

#[derive(Clone, Debug)]
pub enum Precipitation { Clear, ScatteredClouds, Cloudy, Misting, Rain }
#[derive(Clone, Debug)]
pub enum Wind { Still, LightBreeze, Windy }
#[derive(Clone, Debug)]
pub enum Temperature { Chilly, Cool, Warm, Hot }
